#parameter file opened. set a filename to # to ignore it
models/Zr50Cu35Al15_start.xyz
data/fem_exp_Zr50Cu35Al15_t3.txt
potentials/reformatted/ZrCuAl2011.eam.alloy
0 4000000		# starting step, ending step
300.0 1.5 50000  # starting temp (assuming s=0), starting max_move, how often we decrement both
3               # number of atomic species
2.272 2.272 2.272
2.272 2.272 2.272
2.272 2.272 2.272
10475           # seed
0.0256	        # weighting factor between E and chi2
28.6378         # thickness scaling factor
1 40 20     	# of rotations(nphi, npsi, ntheta), use 1 40 20
0.0305          # Q (inverse angstrom)
